# RMI Settings
server.rmi.ssl.disable=true
server_port=1099
server.rmi.localport=1099

# Memory Optimization
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.data_type=false
jmeter.save.saveservice.label=false
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=false
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=false
jmeter.save.saveservice.time=true
jmeter.save.saveservice.timestamp_format=ms

# Log Level (Performance Optimization)
log_level.jmeter=WARN
log_level.jmeter.engine=WARN